# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  ~
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale: en

    google_app_id:  ~
    google_app_secret: ~
    sir_app_id: ~
    sir_app_secret: ~

    recaptcha_public_key: ~
    recaptcha_private_key: ~

    days_before_clean: 7
    antivirus_path: /usr/bin/clamdscan

    supported_languages: ['es', 'en']

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
