# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     '%database.host%'
    database_port:     ~
    database_name:     '%database.name%'
    database_user:     '%database.user%'
    database_password: '%database.password%'
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  ~
    mailer_host:       127.0.0.1
    mailer_user: ~
    mailer_password: ~

    locale: en

    default_sir_idp: uco.es
    simplesamlphp_installation_path: ~

    recaptcha_public_key: ~
    recaptcha_private_key: ~

    expire_date: 7 days
    clamav_host: localhost
    clamav_port: 3310

    supported_languages: ['es', 'en']

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
